selectMemberByKakaoId = SELECT * FROM TBL_MEMBER WHERE MEM_KAKAO_NUM=?
insertMember = INSERT INTO TBL_MEMBER VALUES(?,?,?,DEFAULT)
insertMemberInfo = INSERT INTO TBL_MEMBER_INFO(MEM_NO,MEM_INFO_EMAIL) VALUES(?,?)

							

updateMember = UPDATE TBL_MEMBER_INFO SET

selectMemNoFromDual = SELECT 'MEM_'||SEQ_MEMBER.NEXTVAL FROM DUAL



#seq dual