printLessonAll=SELECT * FROM (SELECT ROWNUM AS RNUM,M.*\
								FROM (SELECT * FROM TBL_LESSON_BOARD ORDER BY BOARD_DATE DESC)M\
								) \
				WHERE RNUM BETWEEN ? AND ?
printLessonCount=SELECT COUNT(*) FROM TBL_LESSON_BOARD

insertLesson=INSERT INTO TBL_LESSON_BOARD VALUES(LES_BOARD_SEQ.NEXTVAL,?,?,?,?,SYSTIMESTAMP,0,?,?,?,'N')
insertLessonTime=INSERT INTO TBL_LESSON_BOARD_TIME VALUES(LES_BOARD_SEQ.CURRVAL,?,?,?)

updateLesson=UPDATE TBL_LESSON_BOARD SET INST_NO=?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_PLACE=?, BOARD_PRICE=?, BOARD_IMAGE=? WHERE BOARD_NO=?
updateLessonTime=UPDATE TBL_LESSON_BOARD_TIME SET LESSON_START_TIME=?, LESSON_END_TIME=?, LESSON_DAY_OF_WEEK=? WHERE BOARD_NO=?

deleteLessonTime=DELETE FROM TBL_LESSON_BOARD_TIME WHERE BOARD_NO=?
deleteLesson=DELETE FROM TBL_LESSON_BOARD WHERE BOARD_NO=?

selectLessonByNo=SELECT * FROM TBL_LESSON_BOARD WHERE BOARD_NO=?
selectTimeByNo=SELECT * FROM TBL_LESSON_BOARD_TIME WHERE BOARD_NO=?

applyLesson=INSERT INTO TBL_LESSON_APPLY_INFO VALUES(LES_APPLY_SEQ.NEXTVAL,?,?,?,?,SYSDATE,'N')
applyLessonTime=INSERT INTO TBL_LESSON_APPLY_DATE VALUES(LES_APPLY_SEQ.CURRVAL,?,?,?)


updateLessonReadCount=UPDATE TBL_LESSON_BOARD SET BOARD_VIEW_COUNT=BOARD_VIEW_COUNT+1 WHERE BOARD_NO=?

insertLessonComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectLessonComment=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? \
					START WITH BOARD_COMMENT_LEVEL=1 \
					CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF
		
searchMemberByKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM,M.* FROM \
									(SELECT * FROM MEMBER WHERE #COL LIKE ?)M\
									) WHERE RNUM BETWEEN ? AND ?
selectMemberByKeywordCount=SELECT COUNT(*) as count FROM MEMBER WHERE #COL LIKE ?	