selectBoard=SELECT * FROM \
			(SELECT ROWNUM AS RNUM, B.* FROM \
				(SELECT * \
				FROM TBL_BOARD_INFO ORDER BY INF_BRD_REG_DATE DESC)B) \
			WHERE RNUM BETWEEN ? AND ?

selectBoardByNo=SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?
selectBoardCount=SELECT COUNT(*) FROM TBL_BOARD_INFO
insertBoard=INSERT INTO TBL_BOARD_INFO VALUES(SEQ_BOARD_INFO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT)
#updateBoardReadcount=UPDATE TBL_BOARD_INFO SET INF_BRD_READCOUNT=INF_BRD_READCOUNT+1 WHERE INF_BRD_NO=?
updateFreeBoardReadcount=UPDATE TBL_BOARD_FREE SET FRE_BRD_VIEWS=FRE_BRD_VIEWS+1 WHERE FRE_BRD_NO=?


insertBoardComment=INSERT INTO TBL_BOARD_INFO_COM (INF_COM_NO, INF_BRD_NO, INF_COM_WRITER, INF_COM_CONTENT, INF_COM_DATE, INF_COM_NO_REF, INF_COM_LEVEL) VALUES (SEQ_INF_BRD_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSTIMESTAMP, ?, ?)



#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC
#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC	\
#					START WITH BOARD_COMMENT_LEVEL=1 \
#					CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF	
#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC  \
#					START WITH INF_COM_LEVEL=1  \
#					CONNECT BY PRIOR INF_COM_NO=INF_COM_NO_REF
selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? \
					START WITH INF_COM_LEVEL=1	 \
					CONNECT BY PRIOR INF_COM_NO=INF_COM_NO_REF ORDER SIBLINGS BY INF_COM_DATE


		
selectBoardByCategoryTagRegion=SELECT * FROM \
	(SELECT ROWNUM AS RNUM, B.* FROM \
		(SELECT * \
		FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL) ORDER BY INF_BRD_REG_DATE DESC)B) \
	WHERE RNUM BETWEEN ? AND ?

	
selectBoardCountByCategoryTagRegion=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL)
			
selectFreeBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM \ (SELECT * FROM TBL_BOARD_FREE ORDER BY FRE_BRD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
 	
selectFreeBoardByNo=SELECT * FROM TBL_BOARD_FREE WHERE FRE_BRD_NO=?

selectFreeBoardCount=SELECT COUNT(*) FROM TBL_BOARD_FREE

insertFreeBoard= INSERT INTO TBL_BOARD_FREE(FRE_BRD_NO, FRE_BRD_WRITER, FRE_BRD_TITLE, FRE_BRD_CONTENT, FRE_BRD_TITLE_IMG, FRE_BRD_DATE, FRE_BRD_VIEWS) VALUES(SEQ_FRE_BRD_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)

insertFreeBoardComment=INSERT INTO TBL_BOARD_FREE_COM (FRE_COM_NO, FRE_BRD_NO, FRE_COM_WRITER, FRE_COM_CONTENT, FRE_COM_DATE, FRE_COM_REF_NO, FRE_COM_LEVEL) VALUES (SEQ_FRE_BRD_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSTIMESTAMP, ?, ?)
 
#selectFreeBoardComment=SELECT * FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO = ? ORDER BY FRE_COM_NO ASC
selectFreeBoardComment=SELECT * FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO = ? \
					START WITH FRE_COM_LEVEL=1	 \
					CONNECT BY PRIOR FRE_COM_NO=FRE_COM_REF_NO ORDER SIBLINGS BY FRE_COM_DATE

deleteInfoBoard=DELETE FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?

deleteInfoComment=DELETE FROM TBL_BOARD_INFO_COM WHERE INF_COM_NO=?					
					
					
deleteInfoBoardComment = DELETE FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ?

searchInfoBoardTitle=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchInfoBoardContent=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_CONTENT LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchInfoBoardBoth=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? OR INF_BRD_CONTENT LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

countSearchInfoBoardTitle=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ?
countSearchInfoBoardContent=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_CONTENT LIKE ?
countSearchInfoBoardBoth=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? OR INF_BRD_CONTENT LIKE ?


selectCategoryNameByNo=SELECT INF_CAT_NAME FROM TBL_BOARD_INFO_CATEGORY WHERE INF_CAT_NO = ?

selectTagNameByNo=SELECT INF_BRD_TAG_NAME FROM TBL_BOARD_INFO_TAG WHERE INF_BRD_TAG_NO = ?
					
					