selectBoard=SELECT * FROM \
			(SELECT ROWNUM AS RNUM, B.* FROM \
				(SELECT * \
				FROM TBL_BOARD_INFO ORDER BY INF_BRD_REG_DATE DESC)B) \
			WHERE RNUM BETWEEN ? AND ?

selectBoardByNo=SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?
selectBoardCount=SELECT COUNT(*) FROM TBL_BOARD_INFO
insertBoard=INSERT INTO TBL_BOARD_INFO VALUES(SEQ_BOARD_INFO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT)
updateBoardReadcount=UPDATE TBL_BOARD_INFO SET INF_BRD_READCOUNT=INF_BRD_READCOUNT+1 WHERE INF_BRD_NO=?

insertBoardComment=INSERT INTO TBL_BOARD_INFO_COM (INF_COM_NO, INF_BRD_NO, INF_COM_WRITER, INF_COM_CONTENT, INF_COM_DATE, INF_COM_NO_REF, INF_COM_LEVEL) VALUES (SEQ_INF_BRD_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSTIMESTAMP, ?, ?)


selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC


					
selectBoardByCategoryTagRegion=SELECT * FROM \
	(SELECT ROWNUM AS RNUM, B.* FROM \
		(SELECT * \
		FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL) ORDER BY INF_BRD_REG_DATE DESC)B) \
	WHERE RNUM BETWEEN ? AND ?

	
selectBoardCountByCategoryTagRegion=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL)

