selectBoard=SELECT * FROM \
			(SELECT ROWNUM AS RNUM, B.* FROM \
				(SELECT * \
				FROM TBL_BOARD_INFO ORDER BY INF_BRD_REG_DATE DESC)B) \
			WHERE RNUM BETWEEN ? AND ?

selectBoardByNo=SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?
selectBoardCount=SELECT COUNT(*) FROM TBL_BOARD_INFO
insertBoard=INSERT INTO TBL_BOARD_INFO VALUES(SEQ_INF_BRD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateBoardReadcount=UPDATE TBL_BOARD_INFO SET INF_BRD_READCOUNT=INF_BRD_READCOUNT+1 WHERE INF_BRD_NO=?

insertBoardComment=INSERT INTO TBL_BOARD_COMMENT VALUES(SEQ_INF_BRD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComment=SELECT * FROM TBL_BOARD_COMMENT WHERE BOARD_REF=?	\
					START WITH BOARD_COMMENT_LEVEL=1 \
					CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF	
