insertPayment=INSERT INTO TBL_PAYMENT_HISTORY(PAY_HIS_NO,PAY_HIS_STATE_CODE,APPLY_NO,PAY_HIS_PRICE) VALUES('HARMONY'||TO_CHAR(SYSDATE,'YYMMDD')||SEQ_PAY_NO.NEXTVAL,DEFAULT,?,?)
selectApplyInfo=select * from v_payment_info where apply_no = ?
getPayHisNo=SELECT 'HARMONY'||TO_CHAR(SYSDATE,'YYMMDD')||SEQ_PAY_NO.CURRVAL FROM DUAL
selectPaymentInfoCount=SELECT COUNT(*) FROM TBL_PAYMENT_HISTORY WHERE APPLY_NO = ?
selectPaymentNoByApplyNo=SELECT PAY_HIS_NO FROM TBL_PAYMENT_HISTORY WHERE APPLY_NO = ?
updatePaymentSuccess=UPDATE TBL_PAYMENT_HISTORY SET PAY_HIS_STATE_CODE = '200', PAY_HIS_IMP_UID = ? WHERE PAY_HIS_NO = ?
updateRefundRequest=UPDATE TBL_PAYMENT_HISTORY SET PAY_HIS_STATE_CODE = '110' WHERE PAY_HIS_NO = ?
insertRefundRequest=INSERT INTO TBL_PAYMENT_REFUND_HISTORY VALUES(SEQ_REFUND_NO.NEXTVAL, ?, DEFAULT, ?, NULL)