insertPayment=INSERT INTO TBL_PAYMENT_HISTORY(PAY_HIS_NO,PAY_HIS_STATE_CODE,APPLY_NO) VALUES('HARMONY'||SYSDATE||SEQ_PAY_NO.NEXTVAL,DEFAULT,?)
selectApplyInfo=select * from v_payment_info where apply_no = ?