selectActiveCarousel=SELECT C.*, 'ACTIVE' AS STATUS FROM TBL_MAINPAGE_CAROUSEL C WHERE CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) = 'ACTIVE' ORDER BY CRSL_VIEW_RANK
adminLogin=SELECT * FROM TBL_ADMIN WHERE ADMIN_ID = ? AND ADMIN_PW = ?
selectAllCarousel=SELECT C.*, CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) AS STATUS FROM TBL_MAINPAGE_CAROUSEL C