selectActiveCarousel=SELECT C.*, 'ACTIVE' AS STATUS FROM TBL_MAINPAGE_CAROUSEL C WHERE CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) = 'ACTIVE' ORDER BY CRSL_VIEW_RANK
adminLogin=SELECT * FROM TBL_ADMIN WHERE ADMIN_ID = ? AND ADMIN_PW = ?
selectAllCarousel=SELECT C.*, CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) AS STATUS FROM TBL_MAINPAGE_CAROUSEL C
deleteCarousel=DELETE FROM TBL_MAINPAGE_CAROUSEL WHERE CRSL_NO = ?
getCrslSeqNo=SELECT SEQ_CRSL_NO.NEXTVAL FROM DUAL
insertCarousel=INSERT INTO TBL_MAINPAGE_CAROUSEL(#cols) VALUES(#vals)
selectCarouselByCrslNo=SELECT C.*, CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) AS STATUS FROM TBL_MAINPAGE_CAROUSEL C WHERE CRSL_NO = ?
updateCarousel=UPDATE TBL_MAINPAGE_CAROUSEL SET #cols WHERE CRSL_NO = ?
selectNoticeList=SELECT * FROM V_NOTICE_LIST #where
getNoticeTotalData=SELECT COUNT(*) FROM TBL_BOARD_NOTICE #where
selectNoticeByNo=SELECT * FROM V_NOTICE_DETAIL WHERE NO = ?
addNoticeViewCount=UPDATE TBL_BOARD_NOTICE SET BRD_NOTICE_VIEW_COUNT = BRD_NOTICE_VIEW_COUNT + 1 WHERE BRD_NOTICE_NO = ?
getNoticeSequence=SELECT SEQ_BRD_NOTICE_NO.NEXTVAL FROM DUAL
insertNotice=INSERT INTO TBL_BOARD_NOTICE VALUES(?,?,?,?,DEFAULT,DEFAULT)
insertNoticeFile=INSERT INTO TBL_BOARD_NOTICE_FILE VALUES(SEQ_BRD_NOTICE_FILE_NO.NEXTVAL, ?, ?, ?)
updateNotice=UPDATE TBL_BOARD_NOTICE SET BRD_NOTICE_TITLE = ?, BRD_NOTICE_CONTENT = ? WHERE BRD_NOTICE_NO = ?
deleteNotice=DELETE FROM TBL_BOARD_NOTICE WHERE BRD_NOTICE_NO = ?
deleteNoticeFileByBrdNo=DELETE FROM TBL_BOARD_NOTICE_FILE WHERE NOTICE_NO = ?
deleteNoticeFileByFileNo=DELETE FROM TBL_BOARD_NOTICE_FILE WHERE BRD_NTC_FILE_NO = ?
