insertEnsembleBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

searchAllGenre = SELECT * FROM TBL_CATEGORY_GENRE

searchAllInst = SELECT * FROM TBL_CATEGORY_INSTRUMENT

selectSeq = SELECT 'ET_'||ENS_TEAM_SEQ.NEXTVAL FROM DUAL

insertTeam = INSERT INTO TBL_ENSEMBLE_TEAM VALUES(?, ?, ?, ?, ?)

insertMusic = INSERT INTO TBL_ENSEMBLE_TEAM_MUSIC VALUES('M_'||M_NO_SEQ.NEXTVAL, ?, ?, ?)

insertVideo = INSERT INTO TBL_ENSEMBLE_TEAM_VIDEO VALUES('V_'||V_NO_SEQ.NEXTVAL, ?, ?, ?)

insertTime = INSERT INTO TBL_ENSEMBLE_TEAM_TIME VALUES(?, ?, ?, ?)

compareMemNo = SELECT * FROM TBL_MEMBER WHERE MEM_NO LIKE ? 

selectMemberByEmail = SELECT MEM_NO FROM TBL_MEMBER_INFO WHERE MEM_INFO_EMAIL LIKE ?

insertEnsMember = INSERT INTO TBL_ENSEMBLE_MEMBER VALUES('TM_'||TEAM_MEMBER_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, NULL, ?)

selectTeamNoByMemNo = SELECT ENS_TEAM_NO FROM TBL_ENSEMBLE_MEMBER WHERE ENS_MEM_NO LIKE ?

selectTeamByNo = SELECT * FROM TBL_ENSEMBLE_TEAM WHERE ENS_TEAM_NO LIKE ?

selectTimes = SELECT * FROM TBL_ENSEMBLE_TEAM_TIME WHERE ENS_TEAM_NO LIKE ?

selectMusics = SELECT * FROM TBL_ENSEMBLE_TEAM_MUSIC WHERE ENS_TEAM_NO LIKE ?

selectVideos = SELECT * FROM TBL_ENSEMBLE_TEAM_VIDEO WHERE ENS_TEAM_NO LIKE ?

