insertEnsembleBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

searchAllGenre = SELECT * FROM TBL_CATEGORY_GENRE

insertMusic = INSERT INTO TBL_ENSEMBLE_TEAM_MUSIC VALUES(seq, ?, ? ? ?)

