insertEnsembleBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

searchAllGenre = SELECT * FROM TBL_CATEGORY_GENRE

selectSeq = SELECT 'ET_'||ENS_TEAM_SEQ.NEXTVAL FROM DUAL

insertTeam = INSERT INTO TBL_ENSEMBLE_TEAM VALUES(?, ?, ?, ?, ?)

insertMusic = INSERT INTO TBL_ENSEMBLE_TEAM_MUSIC VALUES('M_'||M_NO_SEQ.NEXTVAL, ?, ?, ?)

insertVideo = INSERT INTO TBL_ENSEMBLE_TEAM_VIDEO VALUES('V_'||V_NO_SEQ.NEXTVAL, ?, ?, ?)