insertEnsembleBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

searchAllGenre = SELECT * FROM TBL_CATEGORY_GENRE

searchAllInst = SELECT * FROM TBL_CATEGORY_INSTRUMENT

selectSeq = SELECT 'ET_'||ENS_TEAM_SEQ.NEXTVAL FROM DUAL

insertTeam = INSERT INTO TBL_ENSEMBLE_TEAM VALUES(?, ?, ?, ?, ?)

insertMusic = INSERT INTO TBL_ENSEMBLE_TEAM_MUSIC VALUES('M_'||M_NO_SEQ.NEXTVAL, ?, ?, ?)

insertVideo = INSERT INTO TBL_ENSEMBLE_TEAM_VIDEO VALUES('V_'||V_NO_SEQ.NEXTVAL, ?, ?, ?)

insertTime = INSERT INTO TBL_ENSEMBLE_TEAM_TIME VALUES(?, ?, ?, ?)

searchMemberById = SELECT * FROM MEMBER WHERE MEM_INFO_EMAIL LIKE ?

insertEnsMember = INSERT INTO TBL_ENSEMBLE_MEMBER VALUES('EM_'||ENS_MEM_SEQ, ?, ? , ? ,DEFAULT, NULL, NULL, NULL ,'MEMBER')

insertEnsLeader = INSERT INTO TBL_ENSEMBLE_MEMBER VALUES('EM_'||ENS_MEM_SEQ, ?, ? , ? ,DEFAULT, NULL, NULL, NULL ,'LEADER')

compareMemNo = SELECT * FROM TBL_MEMBER WHERE MEM_NO LIKE ? 